[<<table-prefix>>user_roles]
option_value = <<<serialized>>> <array>
option_value["administrator"] = <array>
option_value["administrator"]["name"] = "Administrator"
option_value["administrator"]["capabilities"] = <array>
option_value["administrator"]["capabilities"]["switch_themes"] = <boolean> true
option_value["administrator"]["capabilities"]["edit_themes"] = <boolean> true
option_value["administrator"]["capabilities"]["activate_plugins"] = <boolean> true
option_value["administrator"]["capabilities"]["edit_plugins"] = <boolean> true
option_value["administrator"]["capabilities"]["edit_users"] = <boolean> true
option_value["administrator"]["capabilities"]["edit_files"] = <boolean> true
option_value["administrator"]["capabilities"]["manage_options"] = <boolean> true
option_value["administrator"]["capabilities"]["moderate_comments"] = <boolean> true
option_value["administrator"]["capabilities"]["manage_categories"] = <boolean> true
option_value["administrator"]["capabilities"]["manage_links"] = <boolean> true
option_value["administrator"]["capabilities"]["upload_files"] = <boolean> true
option_value["administrator"]["capabilities"]["import"] = <boolean> true
option_value["administrator"]["capabilities"]["unfiltered_html"] = <boolean> true
option_value["administrator"]["capabilities"]["edit_posts"] = <boolean> true
option_value["administrator"]["capabilities"]["edit_others_posts"] = <boolean> true
option_value["administrator"]["capabilities"]["edit_published_posts"] = <boolean> true
option_value["administrator"]["capabilities"]["publish_posts"] = <boolean> true
option_value["administrator"]["capabilities"]["edit_pages"] = <boolean> true
option_value["administrator"]["capabilities"]["read"] = <boolean> true
option_value["administrator"]["capabilities"]["level_10"] = <boolean> true
option_value["administrator"]["capabilities"]["level_9"] = <boolean> true
option_value["administrator"]["capabilities"]["level_8"] = <boolean> true
option_value["administrator"]["capabilities"]["level_7"] = <boolean> true
option_value["administrator"]["capabilities"]["level_6"] = <boolean> true
option_value["administrator"]["capabilities"]["level_5"] = <boolean> true
option_value["administrator"]["capabilities"]["level_4"] = <boolean> true
option_value["administrator"]["capabilities"]["level_3"] = <boolean> true
option_value["administrator"]["capabilities"]["level_2"] = <boolean> true
option_value["administrator"]["capabilities"]["level_1"] = <boolean> true
option_value["administrator"]["capabilities"]["level_0"] = <boolean> true
option_value["administrator"]["capabilities"]["edit_others_pages"] = <boolean> true
option_value["administrator"]["capabilities"]["edit_published_pages"] = <boolean> true
option_value["administrator"]["capabilities"]["publish_pages"] = <boolean> true
option_value["administrator"]["capabilities"]["delete_pages"] = <boolean> true
option_value["administrator"]["capabilities"]["delete_others_pages"] = <boolean> true
option_value["administrator"]["capabilities"]["delete_published_pages"] = <boolean> true
option_value["administrator"]["capabilities"]["delete_posts"] = <boolean> true
option_value["administrator"]["capabilities"]["delete_others_posts"] = <boolean> true
option_value["administrator"]["capabilities"]["delete_published_posts"] = <boolean> true
option_value["administrator"]["capabilities"]["delete_private_posts"] = <boolean> true
option_value["administrator"]["capabilities"]["edit_private_posts"] = <boolean> true
option_value["administrator"]["capabilities"]["read_private_posts"] = <boolean> true
option_value["administrator"]["capabilities"]["delete_private_pages"] = <boolean> true
option_value["administrator"]["capabilities"]["edit_private_pages"] = <boolean> true
option_value["administrator"]["capabilities"]["read_private_pages"] = <boolean> true
option_value["administrator"]["capabilities"]["delete_users"] = <boolean> true
option_value["administrator"]["capabilities"]["create_users"] = <boolean> true
option_value["administrator"]["capabilities"]["unfiltered_upload"] = <boolean> true
option_value["administrator"]["capabilities"]["edit_dashboard"] = <boolean> true
option_value["administrator"]["capabilities"]["update_plugins"] = <boolean> true
option_value["administrator"]["capabilities"]["delete_plugins"] = <boolean> true
option_value["administrator"]["capabilities"]["install_plugins"] = <boolean> true
option_value["administrator"]["capabilities"]["update_themes"] = <boolean> true
option_value["administrator"]["capabilities"]["install_themes"] = <boolean> true
option_value["administrator"]["capabilities"]["update_core"] = <boolean> true
option_value["administrator"]["capabilities"]["list_users"] = <boolean> true
option_value["administrator"]["capabilities"]["remove_users"] = <boolean> true
option_value["administrator"]["capabilities"]["promote_users"] = <boolean> true
option_value["administrator"]["capabilities"]["edit_theme_options"] = <boolean> true
option_value["administrator"]["capabilities"]["delete_themes"] = <boolean> true
option_value["administrator"]["capabilities"]["export"] = <boolean> true
option_value["administrator"]["capabilities"]["cfdb7_access"] = <boolean> true
option_value["administrator"]["capabilities"]["wpseo_manage_options"] = <boolean> true
option_value["editor"] = <array>
option_value["editor"]["name"] = "Editor"
option_value["editor"]["capabilities"] = <array>
option_value["editor"]["capabilities"]["moderate_comments"] = <boolean> true
option_value["editor"]["capabilities"]["manage_categories"] = <boolean> true
option_value["editor"]["capabilities"]["manage_links"] = <boolean> true
option_value["editor"]["capabilities"]["upload_files"] = <boolean> true
option_value["editor"]["capabilities"]["unfiltered_html"] = <boolean> true
option_value["editor"]["capabilities"]["edit_posts"] = <boolean> true
option_value["editor"]["capabilities"]["edit_others_posts"] = <boolean> true
option_value["editor"]["capabilities"]["edit_published_posts"] = <boolean> true
option_value["editor"]["capabilities"]["publish_posts"] = <boolean> true
option_value["editor"]["capabilities"]["edit_pages"] = <boolean> true
option_value["editor"]["capabilities"]["read"] = <boolean> true
option_value["editor"]["capabilities"]["level_7"] = <boolean> true
option_value["editor"]["capabilities"]["level_6"] = <boolean> true
option_value["editor"]["capabilities"]["level_5"] = <boolean> true
option_value["editor"]["capabilities"]["level_4"] = <boolean> true
option_value["editor"]["capabilities"]["level_3"] = <boolean> true
option_value["editor"]["capabilities"]["level_2"] = <boolean> true
option_value["editor"]["capabilities"]["level_1"] = <boolean> true
option_value["editor"]["capabilities"]["level_0"] = <boolean> true
option_value["editor"]["capabilities"]["edit_others_pages"] = <boolean> true
option_value["editor"]["capabilities"]["edit_published_pages"] = <boolean> true
option_value["editor"]["capabilities"]["publish_pages"] = <boolean> true
option_value["editor"]["capabilities"]["delete_pages"] = <boolean> true
option_value["editor"]["capabilities"]["delete_others_pages"] = <boolean> true
option_value["editor"]["capabilities"]["delete_published_pages"] = <boolean> true
option_value["editor"]["capabilities"]["delete_posts"] = <boolean> true
option_value["editor"]["capabilities"]["delete_others_posts"] = <boolean> true
option_value["editor"]["capabilities"]["delete_published_posts"] = <boolean> true
option_value["editor"]["capabilities"]["delete_private_posts"] = <boolean> true
option_value["editor"]["capabilities"]["edit_private_posts"] = <boolean> true
option_value["editor"]["capabilities"]["read_private_posts"] = <boolean> true
option_value["editor"]["capabilities"]["delete_private_pages"] = <boolean> true
option_value["editor"]["capabilities"]["edit_private_pages"] = <boolean> true
option_value["editor"]["capabilities"]["read_private_pages"] = <boolean> true
option_value["editor"]["capabilities"]["wpseo_bulk_edit"] = <boolean> true
option_value["author"] = <array>
option_value["author"]["name"] = "Author"
option_value["author"]["capabilities"] = <array>
option_value["author"]["capabilities"]["upload_files"] = <boolean> true
option_value["author"]["capabilities"]["edit_posts"] = <boolean> true
option_value["author"]["capabilities"]["edit_published_posts"] = <boolean> true
option_value["author"]["capabilities"]["publish_posts"] = <boolean> true
option_value["author"]["capabilities"]["read"] = <boolean> true
option_value["author"]["capabilities"]["level_2"] = <boolean> true
option_value["author"]["capabilities"]["level_1"] = <boolean> true
option_value["author"]["capabilities"]["level_0"] = <boolean> true
option_value["author"]["capabilities"]["delete_posts"] = <boolean> true
option_value["author"]["capabilities"]["delete_published_posts"] = <boolean> true
option_value["contributor"] = <array>
option_value["contributor"]["name"] = "Contributor"
option_value["contributor"]["capabilities"] = <array>
option_value["contributor"]["capabilities"]["edit_posts"] = <boolean> true
option_value["contributor"]["capabilities"]["read"] = <boolean> true
option_value["contributor"]["capabilities"]["level_1"] = <boolean> true
option_value["contributor"]["capabilities"]["level_0"] = <boolean> true
option_value["contributor"]["capabilities"]["delete_posts"] = <boolean> true
option_value["subscriber"] = <array>
option_value["subscriber"]["name"] = "Subscriber"
option_value["subscriber"]["capabilities"] = <array>
option_value["subscriber"]["capabilities"]["read"] = <boolean> true
option_value["subscriber"]["capabilities"]["level_0"] = <boolean> true
option_value["leos_client"] = <array>
option_value["leos_client"]["name"] = "Leos Client"
option_value["leos_client"]["capabilities"] = <array>
option_value["leos_client"]["capabilities"]["activate_plugins"] = <boolean> false
option_value["leos_client"]["capabilities"]["delete_others_pages"] = <boolean> true
option_value["leos_client"]["capabilities"]["delete_others_posts"] = <boolean> true
option_value["leos_client"]["capabilities"]["delete_pages"] = <boolean> true
option_value["leos_client"]["capabilities"]["delete_posts"] = <boolean> true
option_value["leos_client"]["capabilities"]["delete_private_pages"] = <boolean> true
option_value["leos_client"]["capabilities"]["delete_private_posts"] = <boolean> true
option_value["leos_client"]["capabilities"]["delete_published_pages"] = <boolean> true
option_value["leos_client"]["capabilities"]["delete_published_posts"] = <boolean> true
option_value["leos_client"]["capabilities"]["edit_dashboard"] = <boolean> true
option_value["leos_client"]["capabilities"]["edit_others_pages"] = <boolean> true
option_value["leos_client"]["capabilities"]["edit_others_posts"] = <boolean> true
option_value["leos_client"]["capabilities"]["edit_pages"] = <boolean> true
option_value["leos_client"]["capabilities"]["edit_posts"] = <boolean> true
option_value["leos_client"]["capabilities"]["edit_private_pages"] = <boolean> true
option_value["leos_client"]["capabilities"]["edit_private_posts"] = <boolean> true
option_value["leos_client"]["capabilities"]["edit_published_pages"] = <boolean> true
option_value["leos_client"]["capabilities"]["edit_published_posts"] = <boolean> true
option_value["leos_client"]["capabilities"]["edit_theme_options"] = <boolean> true
option_value["leos_client"]["capabilities"]["export"] = <boolean> false
option_value["leos_client"]["capabilities"]["import"] = <boolean> false
option_value["leos_client"]["capabilities"]["list_users"] = <boolean> true
option_value["leos_client"]["capabilities"]["manage_categories"] = <boolean> true
option_value["leos_client"]["capabilities"]["manage_links"] = <boolean> true
option_value["leos_client"]["capabilities"]["manage_options"] = <boolean> true
option_value["leos_client"]["capabilities"]["moderate_comments"] = <boolean> true
option_value["leos_client"]["capabilities"]["promote_users"] = <boolean> false
option_value["leos_client"]["capabilities"]["publish_pages"] = <boolean> true
option_value["leos_client"]["capabilities"]["publish_posts"] = <boolean> true
option_value["leos_client"]["capabilities"]["read_private_pages"] = <boolean> true
option_value["leos_client"]["capabilities"]["read_private_posts"] = <boolean> true
option_value["leos_client"]["capabilities"]["read"] = <boolean> true
option_value["leos_client"]["capabilities"]["remove_users"] = <boolean> false
option_value["leos_client"]["capabilities"]["switch_themes"] = <boolean> false
option_value["leos_client"]["capabilities"]["upload_files"] = <boolean> true
option_value["leos_client"]["capabilities"]["update_core"] = <boolean> false
option_value["leos_client"]["capabilities"]["update_plugins"] = <boolean> false
option_value["leos_client"]["capabilities"]["update_themes"] = <boolean> false
option_value["leos_client"]["capabilities"]["install_plugins"] = <boolean> false
option_value["leos_client"]["capabilities"]["install_themes"] = <boolean> false
option_value["leos_client"]["capabilities"]["delete_themes"] = <boolean> false
option_value["leos_client"]["capabilities"]["delete_plugins"] = <boolean> false
option_value["leos_client"]["capabilities"]["edit_plugins"] = <boolean> false
option_value["leos_client"]["capabilities"]["edit_themes"] = <boolean> false
option_value["leos_client"]["capabilities"]["edit_files"] = <boolean> false
option_value["leos_client"]["capabilities"]["edit_users"] = <boolean> false
option_value["leos_client"]["capabilities"]["add_users"] = <boolean> false
option_value["leos_client"]["capabilities"]["create_users"] = <boolean> false
option_value["leos_client"]["capabilities"]["delete_users"] = <boolean> false
option_value["leos_client"]["capabilities"]["unfiltered_html"] = <boolean> true
option_value["leos_client"]["capabilities"]["manage_woocommerce"] = <boolean> true
option_value["leos_client"]["capabilities"]["manage_woocommerce_orders"] = <boolean> true
option_value["leos_client"]["capabilities"]["manage_woocommerce_coupons"] = <boolean> true
option_value["leos_client"]["capabilities"]["manage_woocommerce_products"] = <boolean> true
option_value["leos_client"]["capabilities"]["edit_products"] = <boolean> true
option_value["leos_client"]["capabilities"]["edit_others_products"] = <boolean> true
option_value["leos_client"]["capabilities"]["copy_posts"] = <boolean> true
option_value["leos_client"]["capabilities"]["view_woocommerce_reports"] = <boolean> true
option_value["leos_client"]["capabilities"]["edit_product"] = <boolean> true
option_value["leos_client"]["capabilities"]["read_product"] = <boolean> true
option_value["leos_client"]["capabilities"]["delete_product"] = <boolean> true
option_value["leos_client"]["capabilities"]["publish_products"] = <boolean> true
option_value["leos_client"]["capabilities"]["read_private_products"] = <boolean> true
option_value["leos_client"]["capabilities"]["delete_products"] = <boolean> true
option_value["leos_client"]["capabilities"]["delete_private_products"] = <boolean> true
option_value["leos_client"]["capabilities"]["delete_published_products"] = <boolean> true
option_value["leos_client"]["capabilities"]["delete_others_products"] = <boolean> true
option_value["leos_client"]["capabilities"]["edit_private_products"] = <boolean> true
option_value["leos_client"]["capabilities"]["edit_published_products"] = <boolean> true
option_value["leos_client"]["capabilities"]["manage_product_terms"] = <boolean> true
option_value["leos_client"]["capabilities"]["edit_product_terms"] = <boolean> true
option_value["leos_client"]["capabilities"]["delete_product_terms"] = <boolean> true
option_value["leos_client"]["capabilities"]["assign_product_terms"] = <boolean> true
option_value["leos_client"]["capabilities"]["edit_shop_order"] = <boolean> true
option_value["leos_client"]["capabilities"]["read_shop_order"] = <boolean> true
option_value["leos_client"]["capabilities"]["delete_shop_order"] = <boolean> true
option_value["leos_client"]["capabilities"]["edit_shop_orders"] = <boolean> true
option_value["leos_client"]["capabilities"]["edit_others_shop_orders"] = <boolean> true
option_value["leos_client"]["capabilities"]["publish_shop_orders"] = <boolean> true
option_value["leos_client"]["capabilities"]["read_private_shop_orders"] = <boolean> true
option_value["leos_client"]["capabilities"]["delete_shop_orders"] = <boolean> true
option_value["leos_client"]["capabilities"]["delete_private_shop_orders"] = <boolean> true
option_value["leos_client"]["capabilities"]["delete_published_shop_orders"] = <boolean> true
option_value["leos_client"]["capabilities"]["delete_others_shop_orders"] = <boolean> true
option_value["leos_client"]["capabilities"]["edit_private_shop_orders"] = <boolean> true
option_value["leos_client"]["capabilities"]["edit_published_shop_orders"] = <boolean> true
option_value["leos_client"]["capabilities"]["manage_shop_order_terms"] = <boolean> true
option_value["leos_client"]["capabilities"]["edit_shop_order_terms"] = <boolean> true
option_value["leos_client"]["capabilities"]["delete_shop_order_terms"] = <boolean> true
option_value["leos_client"]["capabilities"]["assign_shop_order_terms"] = <boolean> true
option_value["leos_client"]["capabilities"]["edit_shop_coupon"] = <boolean> true
option_value["leos_client"]["capabilities"]["read_shop_coupon"] = <boolean> true
option_value["leos_client"]["capabilities"]["delete_shop_coupon"] = <boolean> true
option_value["leos_client"]["capabilities"]["edit_shop_coupons"] = <boolean> true
option_value["leos_client"]["capabilities"]["edit_others_shop_coupons"] = <boolean> true
option_value["leos_client"]["capabilities"]["publish_shop_coupons"] = <boolean> true
option_value["leos_client"]["capabilities"]["read_private_shop_coupons"] = <boolean> true
option_value["leos_client"]["capabilities"]["delete_shop_coupons"] = <boolean> true
option_value["leos_client"]["capabilities"]["delete_private_shop_coupons"] = <boolean> true
option_value["leos_client"]["capabilities"]["delete_published_shop_coupons"] = <boolean> true
option_value["leos_client"]["capabilities"]["delete_others_shop_coupons"] = <boolean> true
option_value["leos_client"]["capabilities"]["edit_private_shop_coupons"] = <boolean> true
option_value["leos_client"]["capabilities"]["edit_published_shop_coupons"] = <boolean> true
option_value["leos_client"]["capabilities"]["manage_shop_coupon_terms"] = <boolean> true
option_value["leos_client"]["capabilities"]["edit_shop_coupon_terms"] = <boolean> true
option_value["leos_client"]["capabilities"]["delete_shop_coupon_terms"] = <boolean> true
option_value["leos_client"]["capabilities"]["assign_shop_coupon_terms"] = <boolean> true
option_value["leos_client"]["capabilities"]["edit_shop_webhook"] = <boolean> true
option_value["leos_client"]["capabilities"]["read_shop_webhook"] = <boolean> true
option_value["leos_client"]["capabilities"]["delete_shop_webhook"] = <boolean> true
option_value["leos_client"]["capabilities"]["edit_shop_webhooks"] = <boolean> true
option_value["leos_client"]["capabilities"]["edit_others_shop_webhooks"] = <boolean> true
option_value["leos_client"]["capabilities"]["publish_shop_webhooks"] = <boolean> true
option_value["leos_client"]["capabilities"]["read_private_shop_webhooks"] = <boolean> true
option_value["leos_client"]["capabilities"]["delete_shop_webhooks"] = <boolean> true
option_value["leos_client"]["capabilities"]["delete_private_shop_webhooks"] = <boolean> true
option_value["leos_client"]["capabilities"]["delete_published_shop_webhooks"] = <boolean> true
option_value["leos_client"]["capabilities"]["delete_others_shop_webhooks"] = <boolean> true
option_value["leos_client"]["capabilities"]["edit_private_shop_webhooks"] = <boolean> true
option_value["leos_client"]["capabilities"]["edit_published_shop_webhooks"] = <boolean> true
option_value["leos_client"]["capabilities"]["manage_shop_webhook_terms"] = <boolean> true
option_value["leos_client"]["capabilities"]["edit_shop_webhook_terms"] = <boolean> true
option_value["leos_client"]["capabilities"]["delete_shop_webhook_terms"] = <boolean> true
option_value["leos_client"]["capabilities"]["assign_shop_webhook_terms"] = <boolean> true
option_value["wpseo_manager"] = <array>
option_value["wpseo_manager"]["name"] = "SEO Manager"
option_value["wpseo_manager"]["capabilities"] = <array>
option_value["wpseo_manager"]["capabilities"]["moderate_comments"] = <boolean> true
option_value["wpseo_manager"]["capabilities"]["manage_categories"] = <boolean> true
option_value["wpseo_manager"]["capabilities"]["manage_links"] = <boolean> true
option_value["wpseo_manager"]["capabilities"]["upload_files"] = <boolean> true
option_value["wpseo_manager"]["capabilities"]["unfiltered_html"] = <boolean> true
option_value["wpseo_manager"]["capabilities"]["edit_posts"] = <boolean> true
option_value["wpseo_manager"]["capabilities"]["edit_others_posts"] = <boolean> true
option_value["wpseo_manager"]["capabilities"]["edit_published_posts"] = <boolean> true
option_value["wpseo_manager"]["capabilities"]["publish_posts"] = <boolean> true
option_value["wpseo_manager"]["capabilities"]["edit_pages"] = <boolean> true
option_value["wpseo_manager"]["capabilities"]["read"] = <boolean> true
option_value["wpseo_manager"]["capabilities"]["level_7"] = <boolean> true
option_value["wpseo_manager"]["capabilities"]["level_6"] = <boolean> true
option_value["wpseo_manager"]["capabilities"]["level_5"] = <boolean> true
option_value["wpseo_manager"]["capabilities"]["level_4"] = <boolean> true
option_value["wpseo_manager"]["capabilities"]["level_3"] = <boolean> true
option_value["wpseo_manager"]["capabilities"]["level_2"] = <boolean> true
option_value["wpseo_manager"]["capabilities"]["level_1"] = <boolean> true
option_value["wpseo_manager"]["capabilities"]["level_0"] = <boolean> true
option_value["wpseo_manager"]["capabilities"]["edit_others_pages"] = <boolean> true
option_value["wpseo_manager"]["capabilities"]["edit_published_pages"] = <boolean> true
option_value["wpseo_manager"]["capabilities"]["publish_pages"] = <boolean> true
option_value["wpseo_manager"]["capabilities"]["delete_pages"] = <boolean> true
option_value["wpseo_manager"]["capabilities"]["delete_others_pages"] = <boolean> true
option_value["wpseo_manager"]["capabilities"]["delete_published_pages"] = <boolean> true
option_value["wpseo_manager"]["capabilities"]["delete_posts"] = <boolean> true
option_value["wpseo_manager"]["capabilities"]["delete_others_posts"] = <boolean> true
option_value["wpseo_manager"]["capabilities"]["delete_published_posts"] = <boolean> true
option_value["wpseo_manager"]["capabilities"]["delete_private_posts"] = <boolean> true
option_value["wpseo_manager"]["capabilities"]["edit_private_posts"] = <boolean> true
option_value["wpseo_manager"]["capabilities"]["read_private_posts"] = <boolean> true
option_value["wpseo_manager"]["capabilities"]["delete_private_pages"] = <boolean> true
option_value["wpseo_manager"]["capabilities"]["edit_private_pages"] = <boolean> true
option_value["wpseo_manager"]["capabilities"]["read_private_pages"] = <boolean> true
option_value["wpseo_manager"]["capabilities"]["wpseo_bulk_edit"] = <boolean> true
option_value["wpseo_manager"]["capabilities"]["wpseo_edit_advanced_metadata"] = <boolean> true
option_value["wpseo_manager"]["capabilities"]["wpseo_manage_options"] = <boolean> true
option_value["wpseo_editor"] = <array>
option_value["wpseo_editor"]["name"] = "SEO Editor"
option_value["wpseo_editor"]["capabilities"] = <array>
option_value["wpseo_editor"]["capabilities"]["moderate_comments"] = <boolean> true
option_value["wpseo_editor"]["capabilities"]["manage_categories"] = <boolean> true
option_value["wpseo_editor"]["capabilities"]["manage_links"] = <boolean> true
option_value["wpseo_editor"]["capabilities"]["upload_files"] = <boolean> true
option_value["wpseo_editor"]["capabilities"]["unfiltered_html"] = <boolean> true
option_value["wpseo_editor"]["capabilities"]["edit_posts"] = <boolean> true
option_value["wpseo_editor"]["capabilities"]["edit_others_posts"] = <boolean> true
option_value["wpseo_editor"]["capabilities"]["edit_published_posts"] = <boolean> true
option_value["wpseo_editor"]["capabilities"]["publish_posts"] = <boolean> true
option_value["wpseo_editor"]["capabilities"]["edit_pages"] = <boolean> true
option_value["wpseo_editor"]["capabilities"]["read"] = <boolean> true
option_value["wpseo_editor"]["capabilities"]["level_7"] = <boolean> true
option_value["wpseo_editor"]["capabilities"]["level_6"] = <boolean> true
option_value["wpseo_editor"]["capabilities"]["level_5"] = <boolean> true
option_value["wpseo_editor"]["capabilities"]["level_4"] = <boolean> true
option_value["wpseo_editor"]["capabilities"]["level_3"] = <boolean> true
option_value["wpseo_editor"]["capabilities"]["level_2"] = <boolean> true
option_value["wpseo_editor"]["capabilities"]["level_1"] = <boolean> true
option_value["wpseo_editor"]["capabilities"]["level_0"] = <boolean> true
option_value["wpseo_editor"]["capabilities"]["edit_others_pages"] = <boolean> true
option_value["wpseo_editor"]["capabilities"]["edit_published_pages"] = <boolean> true
option_value["wpseo_editor"]["capabilities"]["publish_pages"] = <boolean> true
option_value["wpseo_editor"]["capabilities"]["delete_pages"] = <boolean> true
option_value["wpseo_editor"]["capabilities"]["delete_others_pages"] = <boolean> true
option_value["wpseo_editor"]["capabilities"]["delete_published_pages"] = <boolean> true
option_value["wpseo_editor"]["capabilities"]["delete_posts"] = <boolean> true
option_value["wpseo_editor"]["capabilities"]["delete_others_posts"] = <boolean> true
option_value["wpseo_editor"]["capabilities"]["delete_published_posts"] = <boolean> true
option_value["wpseo_editor"]["capabilities"]["delete_private_posts"] = <boolean> true
option_value["wpseo_editor"]["capabilities"]["edit_private_posts"] = <boolean> true
option_value["wpseo_editor"]["capabilities"]["read_private_posts"] = <boolean> true
option_value["wpseo_editor"]["capabilities"]["delete_private_pages"] = <boolean> true
option_value["wpseo_editor"]["capabilities"]["edit_private_pages"] = <boolean> true
option_value["wpseo_editor"]["capabilities"]["read_private_pages"] = <boolean> true
option_value["wpseo_editor"]["capabilities"]["wpseo_bulk_edit"] = <boolean> true
option_value["wpseo_editor"]["capabilities"]["wpseo_edit_advanced_metadata"] = <boolean> true
autoload = "yes"
